<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBuatFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat File" />

    <Button
        android:id="@+id/buttonUbahFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ubah File" />
    <Button
        android:id="@+id/buttonBacaFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Baca File" />
    <Button
        android:id="@+id/buttonHapusFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hapus File" />
    <TextView
        android:id="@+id/textBaca"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@android:color/darker_gray"
    android:ems="10"
    android:gravity="top|left"
    android:padding="5dp"
    android:textColorHint="#000"
    android:hint="Hasil Baca File"
    android:inputType="textMultiLine"/>

</LinearLayout>